#Default operator Id
OPERATOR_NAME=TELESOM
DEFAULT_NOTIFICATION_OPT=1
DEFAULT_TONE_ID=123456789054321
IVR_DEFAULT_LANG=ENG
OBD_FLOW_ID_LIST=,1,2,3,4,5,6,6,7,8,9,10,11,
OBD_MSISDN_LEN=
OBD_STD_CODE=252
CCXML_SESSION_URL=http://dmmIp:64080/ccxml/createsession
CCXML_URL=http://127.0.0.1/vxml/scripts/
CCXML_FILE_NAME=createcall.ccxml
OBD_SCHEDULER_CALLBACK_URL=http://dmmIp:8082/ivr-campaign/ivr/callback
#OBD_SCHEDULER_CALLBACK_URL=http://127.0.0.1:9090/obdScheduler/responseCallback
MSC_IP_PORT=10.11.73.112:5060
#MSC_IP_PORT=109.169.12.36:5060
#This is URL of SDF for Subscriber Profile Check
THIRD_PARTY_PROFILE_URL=http://DummyIp:8080/sdftest/web/subscription/check-subscription
#This is URL of SDF for Subscription
#THIRD_PARTY_PROFILE_URL=http://127.0.0.1:9090/obdResponseBody
THIRD_PARTY_SUBS_BILL_URL=http://DummyIp:8080/sdftest/web/subscription/subscribe
THIRD_PARTY_UNSUBS_URL=http://DummyIp:8080/sdftest/web/subscription/unsubscribe
OFFER=IVR_RADIO
PROMPT_BASE_PATH=/home/sdf/ivr-campaign/media/
THIRD_PARTY_PROFILE_URL_DISABLE=N
DEFAULT_TONE_ID=Top_ten_1
NOT_CRBT_DEFAULT_TONE_ID=Ringing
CORE_ENGINE_SUBS_BILL_URL=http://dummyIp:7070/crbt/core/subscription
CORE_ENGINE_UNSUBS_URL=http://dummyIp:7070/crbt/core/unsubscription
CORE_ENGINE_PROFILE_URL=http://dummyIp:7070/crbt/core/profilequery
CORE_ENGINE_TONE_CHANGE_URL=http://dummyIp:7070/crbt/core/tonechangerequest
BALANCE_QUERY_URL=http://172.16.53.109:23909/chgw/balance
#BALANCE_QUERY_URL=http://172.16.53.109:27999/chgw/balance
KAAFIYA_ACCOUNT_TYPE=5064|5067|5105|5106|40665
MIN_LOW_BALANCE=2
MAIN_ACCOUNT_TYPE=2000
CORE_ENGINE_EVENT_BILL_URL=http://dummyIp:7070/crbt/core/subscription
CORE_ENGINE_PULSE_EVENT_BILL_URL=http://dummyIp:7070/crbt/core/debt
PULSE_CHARGING_ENABLE=Y
#PULSE_CHARGING_AMOUNT is used in Aparty sms send
PULSE_CHARGING_AMOUNT=6
SMS_SEND_URL=http://172.16.53.113:13013/cgi-bin/sendsms?charset=utf-8&coding=2&username=tester&password=foobar&from=167
#SMS_SEND_URL=http://172.17.101.4:13013/cgi-bin/sendsms?charset=utf-8&coding=2&username=tester&password=foobar&from=IVR-CHAT
VSMS_RECORDING_SMS=Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
RECORDING_BASE_PATH=/var/lib/asterisk/sounds/en/voicemail/vm_recordings
#RECORDING_BASE_PATH=/opt/vm_recordings
RECORDING_HTTP_PATH=http://127.0.0.1/vm_recordings
TS_RECORDING_BASE_PATH=/opt/arne/etc/vrs/recordings
TS_RECORDING_HTTP_PATH=http://127.0.0.1/recordings
APARTY_VMAIL_SMS_ENABLE=Y
VOICE_MAIL_BILLING=N
APARTY_VMAIL_NOFITY_SMS=Macmiil, waad ku mahadsan tahay isticmaalka adeega SANDUUQA CODKA. {vMsisdn} ayaad u dirtay cod {duration}second ah oo lacagtiisu tahay {amount} senti. Mahadsanid
#APARTY_VMAIL_NOFITY_SMS=Thanks For Using Voice Mail Service, You Have Sent Recorded Voice {duration} Seconds To {vMsisdn}
KAAFIYA_BALANCE_QUERY_URL=http://172.16.53.106:8404/charging/web/api/balance/diameter
#KAAFIYA_BALANCE_QUERY_URL=http://172.16.53.114:8082/charging/web/api/balance/diameter
CHARGING_MULTIPLIER=10000
# This is used for send baprty SMS for miss call alert MCA
BPARTY_VMAIL_MCA_SMS_ENABLE=N
VMAIL_BPARTY_MCA_SMS=MCA Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
VMAIL_BPARTY_MCA_SMS_ENG=MCA Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
VMAIL_BPARTY_MCA_SMS_SOM=Waxaa kusoo wacay:{msisdn} hal mar xilliga {currentDate} saacad {currentTime},fadlan dib u wac
VMAIL_BPARTY_SMS_COUNTWISE_ENABLE=N
VMAIL_BPARTY_NO_COUNT_SMS=Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
VMAIL_BPARTY_NO_COUNT_SMS_ENG=Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
VMAIL_BPARTY_NO_COUNT_SMS_SOM={msisdn} ayaa kusoo wacay farriin cusub ayuuna kuu dhaafay, Taariikh {currentDate} saacad {currentTime} si aad u dhageysato farriinta fadlan wac 137
VMAIL_BPARTY_COUNT_SMS={messageCount} Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
VMAIL_BPARTY_COUNT_SMS_ENG={messageCount} Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 167. Mahadsanid
VMAIL_BPARTY_COUNT_SMS_SOM={messageCount} farriimo cusub ah ayad ka heshay {msisdn}; maalinnimadii ugu dambeysay {currentDate} saacad {currentTime} si aad u dhageysato farriimaha fadlan wac 137
SMS_LANGUAGE_BASE_SELECTION=N
