#!/usr/bin/env php
<?php
//	License for all code of this FreePBX module can be found in the license file inside the module directory
//	  Copyright 2013 Schmooze Com Inc.
//    Copyright (C) 2003 Zac Sprackett <zsprackett-asterisk@sprackett.com>

/* --------WARNING---------
 *
 * This script is auto-copied from an included module and will get overwritten.
 * If you modify it, you must change it to write only, in the agi-bin directory,
 * to keep it from getting changed.
 */

require_once "phpagi.php";
require "api_functions.php";

$AGI = new AGI();
debug("Checking emergency Crdited  ", 1);

// Caller ID info is stored in $request in AGI class, passed from Asterisk
$cidnum = $AGI->request['agi_callerid'];
$DID =  get_var($AGI,"DID");
$cidname = $AGI->request['agi_calleridname'];

log_write( "5", "Opening" );
$aparty = $cidnum;
$bparty = $DID;
log_write("5", "aparty = ".$aparty );
log_write("5", "bparty = ".$bparty );

log_write( "5", "Opening" );
$emergency_response = emergencyCredited($aparty);
log_write("5", $emergency_response );
$data = json_decode($emergency_response, true);
$credit_status = $data['result'];
log_write("5", $credit_status );

$AGI->set_variable('credit_status',$credit_status);

debug("credit_status = ".$credit_status, 1);

log_write("5", "Complete execution" );



function debug($string, $level=3) {
	global $AGI;
	$AGI->verbose($string, $level);
}

function get_var( $agi, $value) {
        $r = $agi->get_variable( $value );

        if ($r['result'] == 1) {
                $result = $r['data'];
                return $result;
        }
        return '';
}

function log_write($level, $message) {
        global $AGI;
				fwrite($AGI->fp, date("Y-m-d H:i:s") . " [" 
				. $AGI->request['agi_callerid'] 
				. "] (" . $AGI->request['agi_channel'] 
                                . ") (" . $AGI->request['agi_request']
				. ") " . $message . "\n");
	}

?>
