#!/usr/bin/env php
<?php
//      License for all code of this FreePBX module can be found in the license file inside the module directory
//        Copyright 2013 Schmooze Com Inc.
//    Copyright (C) 2003 Zac Sprackett <zsprackett-asterisk@sprackett.com>

/* --------WARNING---------
 *
 * This script is auto-copied from an included module and will get overwritten.
 * If you modify it, you must change it to write only, in the agi-bin directory,
 * to keep it from getting changed.
 */

require_once "phpagi.php";
require "api_functions.php";

$AGI = new AGI();
debug("Checking Subscriber status ", 1);

// Caller ID info is stored in $request in AGI class, passed from Asterisk
//$cidnum = $AGI->request['agi_callerid'];
$cidnum =  get_var($AGI,"gift_number");
//$cidnum ="550632987";
$cidname = $AGI->request['agi_calleridname'];
log_write( "5", "Opening" );
$profilequery_response = profilequery('profilequery',$cidnum);
log_write("5", $profilequery_response );
$data = json_decode($profilequery_response, true);

if(!isset($data['userinfo']['status'])){
debug("Subscriber status NULL", 1);
$Subscriber_status='';
$AGI->set_variable('SUBSCRIBER_STATUS',$Subscriber_status);
exit;
}

$Subscriber_status = $data['userinfo']['status'];
$langid = $data['userinfo']['langid'];

$userinfoidentity = $data['userinfo']['userinfoidentity']['serviceid'];
debug("userinfoidentity = ".$userinfoidentity, 1);

log_write("5", $userinfoidentity);



if(!isset($Subscriber_status)) {
debug("Subscriber status NULL", 1);
}

if(!isset($langid)) {
debug("langid NULL", 1);
}

if(!isset($userinfoidentity)) {
debug("userinfoidentity NULL", 1);
}



debug("Subscriber Status = ".$Subscriber_status, 1);
debug("langid = ".$langid, 1);
debug("userinfoidentity = ".$userinfoidentity, 1);


$AGI->set_variable('SUBSCRIBER_STATUS',$Subscriber_status);
//$AGI->set_variable('langid',$langid);
$AGI->set_variable('userinfoidentity',$userinfoidentity);


log_write("5", "Complete execution" );



function debug($string, $level=3) {
        global $AGI;
        $AGI->verbose($string, $level);
}

function get_var( $agi, $value) {
        $r = $agi->get_variable( $value );

        if ($r['result'] == 1) {
                $result = $r['data'];
                return $result;
        }
        return '';
}

function log_write($level, $message) {
        global $AGI;
                                fwrite($AGI->fp, date("Y-m-d H:i:s") . " ["
                                . $AGI->request['agi_callerid']
                                . "] (" . $AGI->request['agi_channel']
                                . ") (" . $AGI->request['agi_request']
                                . ") " . $message . "\n");
        }

?>
