[from-i]
exten => _X.,1,AGI(subscribe_status.agi)
same => n,ExecIf($["${SUBSCRIBER_STATUS}"="" ]?Goto(first-time-menu,${EXTEN},1))
same => n,GotoIf($["${SUBSCRIBER_STATUS}" != "D" || "${SUBSCRIBER_STATUS}" != "C"]?main-menu)
same => n(first-menu),Goto(first-time-menu,${EXTEN},1)
same => n(main-menu),Gosub(timeconditions-munni,1,1())
same => n,Goto(main-menu,${EXTEN},1)
same => n,Hangup()

exten => h,1,Hangup()

[main-menu]
exten => _X.,1,NoOp(main-menu)
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Choices_main_menu,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?Goto(main_menu_1,${OPT},1))
same => n,ExecIf($["${OPT}"="2"]?Goto(main_menu_1,${OPT},1))
same => n,ExecIf($["${OPT}"="3"]?Goto(main_menu_1,${OPT},1))
same => n,ExecIf($["${OPT}"="0"]?Goto(main_menu_1,${OPT},1))
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()

exten => h,1,Hangup()

[main_menu_1]
exten => 1,1,Playback(converted/Category_1)
	same => n,Set(__pre_m=${EXTEN})
        same => n,Goto(ivr-sub-category,ivr-sub-category,1)
exten => 2,1,Playback(converted/Category_2)
	same => n,Set(__pre_m=${EXTEN})
        same => n,Goto(ivr-sub-category,ivr-sub-category,1)
exten => 3,1,Playback(converted/Category_3)
	same => n,Set(__pre_m=${EXTEN})
        same => n,Goto(ivr-sub-category,ivr-sub-category,1)

[ivr-sub-category]
exten => ivr-sub-category,1,NoOp(main-menu)
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Sub_Category_1,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?Goto(ivr-category,ivr-category,1))
same => n,ExecIf($["${OPT}"="2"]?Goto(ivr-category,ivr-category,1))
same => n,ExecIf($["${OPT}"="3"]?Goto(ivr-category,ivr-category,1))
same => n,ExecIf($["${OPT}"="4"]?Goto(ivr-category,ivr-category,1))
same => n,ExecIf($["${OPT}"="5"]?Goto(ivr-category,ivr-category,1))
same => n,ExecIf($["${OPT}"="0"]?Goto(help-menu,help-menu,1))
same => n,ExecIf($["${OPT}"="*"]?Goto(main_menu_1,${pre_m},1))
same => n,ExecIf($["${OPT}"="#"]?Goto(main_menu,${OPT},1))
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()

exten => h,1,Hangup()

[ivr-category]
exten => ivr-category,1,NoOp(main-menu)
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Tone_selection_guide,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?Playback(converted/Thanks_to_user_for_tone_selection))
same => n,ExecIf($["${OPT}"="1"]?Hangup())
same => n,ExecIf($["${OPT}"="2"]?Playback(converted/Last_Song_categories))
same => n,ExecIf($["${OPT}"="2"]?Hangup())
same => n,ExecIf($["${OPT}"="3"]?Playback(converted/Next_song_sorry_categories))
same => n,ExecIf($["${OPT}"="3"]?Hangup())
same => n,ExecIf($["${OPT}"="0"]?Goto(help-menu,help-menu,1))
same => n,ExecIf($["${OPT}"="*"]?Goto(ivr-sub-category,ivr-sub-category,1))
same => n,ExecIf($["${OPT}"="#"]?Goto(main_menu,${OPT},1))
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()

exten => h,1,Hangup()



[first-time-menu]
exten => _X.,1,NoOp(first-time-menu)
same => n,ExecIf($["${langid}"="" ]?Playback(converted/First_visit_main))
same => n,ExecIf($["${langid}"="" ]?Gosub(language-selection,language-selection,1()))
same => n,Goto(charge,charge,1)
same => n,Hangup()
;timeconditions-munni,1,1()
exten => h,1,Hangup()

[timeconditions-munni]
exten => 1,1,Noop(TIMENOW: ${STRFTIME(${EPOCH},,%H:%M,%a,%e,%b)})
	same => n,Noop(TIMEMATCHED: ${IFTIME(00:01-11:59,*,*,*?TRUE:FALSE)})
	same => n,GotoIfTime(00:01-11:59,*,*,*?goodmorning)
	same => n,GotoIfTime(12:00-17:59,*,*,*?goodafternoon)
	same => n,GotoIfTime(00:01-11:59,*,*,*?goodevening)
	same => n(goodmorning),Playback(converted/Good_morning_main)
	same => n,Return()
	same => n(goodafternoon),Playback(converted/Good_afternoon_main)
	same => n,Return()
	same => n(goodevening),Playback(converted/Good_evening_main)
	same => n,Return()
[language-selection]
exten => language-selection,1,NoOp(>>>>>>>>>>>>>> ${CONTEXT})
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Language_preference_main,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?Playback(converted/Default_language_main))
same => n,ExecIf($["${OPT}"="1"]?Return())
same => n,ExecIf($["${OPT}"="2"]?Playback(converted/Default_language_main))
same => n,ExecIf($["${OPT}"="2"]?Return())
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()

[charge]
exten => charge,1,NoOp(>>>>>>>>>>>>>> ${CONTEXT})
same => n,Gosub(timeconditions-munni,1,1())
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Welcome_to_myTunes_main,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?Goto(charge,1,1))
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()


exten => 1,1,NoOp(>>>>>>>>>>>>>> ${CONTEXT})
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Welcome_to_myTunes_main,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?AGI(activation.agi))
same => n,ExecIf($["${OPT}"="1"]?Playback(converted/Thanks_for_subscribing_main))
same => n,ExecIf($["${OPT}"="1"]?Goto(main-menu,123,1))
same => n,ExecIf($["${OPT}"="2"]?Playback(converted/Insufficient_balance_main))
same => n,ExecIf($["${OPT}"="2"]?Hangup())
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()


[ivr-deactivation]
exten => ivr-deactivation,1,NoOp(>>>>>>>>>>>>>> ${CONTEXT})
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Help_deactivation&converted/Confirm_deactivation,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?AGI(deactivation.agi))
same => n,ExecIf($["${OPT}"="1"]?Playback(converted/Thanks_for_using_services))
same => n,ExecIf($["${OPT}"="1"]?Hangup())
same => n,ExecIf($["${OPT}"="*"]?Goto(help-menu,help-menu,1))
same => n,ExecIf($["${OPT}"="#"]?Goto(main-menu,12345,1))
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()

[help-menu]
exten => help-menu,1,NoOp(>>>>>>>>>>>>>> ${CONTEXT})
same => n,Set(COUNTER=1)
same => n,While($[${COUNTER} <= 2])
same => n,Read(OPT,converted/Help_menu_choices,1,,1,5)
same => n,NoOp(${OPT})
same => n,ExecIf($["${OPT}"="1"]?Gosub(language-selection,language-selection,1()))
same => n,ExecIf($["${OPT}"="1"]?Hangup())
same => n,ExecIf($["${OPT}"="2"]?Playback(converted/Help_service_information))
same => n,ExecIf($["${OPT}"="2"]?Hangup())
same => n,ExecIf($["${OPT}"="3"]?Playback(converted/Next_song_sorry_categories))
same => n,ExecIf($["${OPT}"="3"]?Hangup())
same => n,ExecIf($["${OPT}"="4"]?Goto(ivr-deactivation,ivr-deactivation,1))
same => n,Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,Hangup()

exten => h,1,Hangup()
